# fallink-parent

./: README.md  generatorConfig.xml_  pom.xml
car-parent/: pom.xml
car-parent/car-core/: pom.xml
car-parent/car-core/src/main/java/com/xiaozu/core/annotation/: MarkTable.java
car-parent/car-core/src/main/java/com/xiaozu/core/base/: BaseDTO.java  BaseOrder.java  BaseQueryDTO.java  PageDTO.java  Query.java  ResultModel.java
car-parent/car-core/src/main/java/com/xiaozu/core/constant/: Const.java
car-parent/car-core/src/main/java/com/xiaozu/core/converter/: DesensitizationConverter.java
car-parent/car-core/src/main/java/com/xiaozu/core/enums/: AuthStatusEnum.java  BankTypeEnum.java  MarkTypeEnum.java  ResultStatusEnum.java  SystemEnum.java  SystemSourceEnum.java
car-parent/car-core/src/main/java/com/xiaozu/core/exception/: BusinessException.java  ValidateException.java
car-parent/car-core/src/main/java/com/xiaozu/core/filter/: SQLFilter.java
car-parent/car-core/src/main/java/com/xiaozu/core/utils/: DateUtil.java  MD5Util.java  ObjectUtil.java  SecretUtil.java  ZMDateTimeUtil.java
car-parent/car-core/src/main/java/com/xiaozu/core/utils/excel/: DownFileUtil.java  ExcelData.java  ExportExcelUtils.java
car-parent/car-core/src/main/java/com/xiaozu/core/utils/gps/: GPStools.java  GpsConverter.java  Point.java
car-parent/car-core/src/main/java/com/xiaozu/core/utils/http/: DESedeUtil.java  HttpUtil.java  OkHttpUtil.java  SortUtil.java
car-parent/car-core/src/main/java/com/xiaozu/core/utils/id/: Sequence.java  SystemClock.java  SystemID.java
car-parent/car-core/src/main/java/com/xiaozu/core/utils/mark/: MarkTableUtil.java  ObjectUtil.java
car-parent/car-core/src/main/java/com/xiaozu/core/utils/qrcode/: BufferedImageLuminanceSource.java  MatrixToImageWriter.java  QrCode.java
car-parent/car-web/: pom.xml
car-parent/car-web/src/main/java/com/xiaozu/web/config/: WebConfig.java
car-parent/car-web/src/main/java/com/xiaozu/web/exception/: AdviceException.java
car-parent/car-web/src/main/java/com/xiaozu/web/utils/http/: IPUtils.java
car-parent/car-web/src/main/java/com/xiaozu/web/weblog/: WebLogInterceptor.java
car-parent/car-web/src/main/java/com/xiaozu/web/xss/: HtmlFilter.java  XssFilter.java  XssFilterConfig.java  XssHttpServletRequestWrapper.java
fallink-core/: README.md  pom.xml
fallink-core/src/main/java/com/fallink/core/generator/groud/entity/: BaseDTO.java
fallink-core/src/main/java/com/fallink/core/generator/groud/mapper/: DynamicPageableQueryMapper.java  DynamicPageableQueryProvider.java
fallink-core/src/main/java/com/fallink/core/generator/groud/param/: BasePageableQueryParam.java
fallink-core/src/main/java/com/fallink/core/generator/groud/usertype/: BooleanTypeHandler.java
fallink-core/src/main/java/com/fallink/core/generator/groud/util/: PageUtil.java
fallink-core/src/main/java/com/fallink/core/generator/helper/: BicycleCommentGenerator.java  BicycleMapperPlugin.java
fallink-core/src/main/java/com/fallink/core/generator/money/: Money.java
fallink-core/src/main/java/com/fallink/core/redis/: RedisCacheConfig.java  RedisUtils.java
fallink-core/src/main/java/com/fallink/parent/generator/entity/: BaseDO.java  BaseDTO.java  BaseExtraDO.java
fallink-core/src/main/java/com/fallink/parent/generator/helper/: InkCommentGenerator.java  InkMapperPlugin.java  JavaTypeResolverImpl.java
fallink-core/src/main/java/com/fallink/parent/generator/mapper/: DynamicPageableQueryMapper.java  DynamicPageableQueryProvider.java  OrderByClause.java  ParamColumn.java
fallink-core/src/main/java/com/fallink/parent/generator/money/: CurrencyEnum.java  Money.java  MoneyType.java  MoneyUtil.java
fallink-core/src/main/java/com/fallink/parent/generator/param/: BasePageableQueryParam.java
fallink-core/src/main/java/com/fallink/parent/generator/usertype/: BooleanTypeHandler.java
fallink-core/src/main/java/com/fallink/parent/generator/util/: PageUtil.java
fallink-core/src/main/java/com/fallink/parent/redis/: RedisCacheConfig.java  RedisUtils.java
fallink-generator/: generatorConfig.xml  pom.xml
fallink-generator/src/main/java/com/fallink/core/generator/: GeneratorMain.java
fallink-generator/src/main/java/com/fallink/core/generator/groud/entity/: BaseDO.java  BaseExtraDO.java
fallink-generator/src/main/java/com/fallink/core/generator/groud/mapper/: OrderByClause.java  ParamColumn.java
fallink-generator/src/main/java/com/fallink/core/generator/helper/: JavaTypeResolverImpl.java
fallink-generator/src/main/java/com/fallink/core/generator/money/: CurrencyEnum.java  MoneyType.java  MoneyUtil.java
src/main/java/com/fallink/parent/: FallinkParentApplication.java
src/test/java/com/fallink/parent/: FallinkParentApplicationTests.java
