<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.fallink.boot</groupId>
    <artifactId>fallink-parent</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>fallink-parent</name>
    <description>Demo project for Spring Boot</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.0.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>


    <profiles>
        <!-- 开发环境 -->
        <profile>
            <id>dev</id>
            <properties>
                <spring.profiles.active>dev</spring.profiles.active>
                <repository.id>releases</repository.id>
                <repository.url>http://118.24.104.121:8081/repository/maven-releases/</repository.url>
                <snapshotRepository.id>snapshot</snapshotRepository.id>
                <snapshotRepository.url>http://118.24.104.121:8081/repository/maven-snapshots/</snapshotRepository.url>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <!-- 测试环境 -->
        <profile>
            <id>test</id>
            <properties>
                <spring.profiles.active>test</spring.profiles.active>
                <repository.id>releases</repository.id>
                <repository.url>http://172.17.133.233:10080/repository/maven-releases/</repository.url>
                <snapshotRepository.id>snapshot</snapshotRepository.id>
                <snapshotRepository.url>http://172.17.133.233:10080/repository/maven-snapshots/</snapshotRepository.url>
            </properties>
        </profile>
        <!-- 生产环境 -->
        <profile>
            <id>online</id>
            <properties>
                <spring.profiles.active>online</spring.profiles.active>
                <repository.id>releases</repository.id>
                <repository.url>http://118.24.104.121:8081/repository/maven-releases/</repository.url>
                <snapshotRepository.id>snapshot</snapshotRepository.id>
                <snapshotRepository.url>http://118.24.104.121:8081/repository/maven-snapshots/</snapshotRepository.url>
            </properties>
        </profile>
    </profiles>

    <!-- 指定nexus私有服务器的地址 -->
    <distributionManagement>
        <repository>
            <id>${repository.id}</id>
            <name>Internal Release Repository</name>
            <url>${repository.url}</url><!--http://118.24.104.121:8081/repository/maven-releases/-->
        </repository>
        <snapshotRepository>
            <id>${snapshotRepository.id}</id>
            <name>Internal snapshot Repository</name>
            <url>${snapshotRepository.url}</url><!--http://118.24.104.121:8081/repository/maven-snapshots/-->
        </snapshotRepository>
    </distributionManagement>

    <build>
        <resources>
            <resource>
                <!-- 扫描替换 -->
                <directory>${project.basedir}/src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <!--   要将源码放上去，需要加入这个插件    -->
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
